worlds["Boylecraft FTB-mon"] = "/data/world"

def signFilter(poi):
    if poi['id'] == 'Sign':
        return "\n".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])


custom_day = [Base(),SmoothLighting(strength=0.9,color=True)]

custom_night = [Base(),SmoothLighting(strength=0.9,night=True,color=True)]
custom_night2 = [Base(),EdgeLines(),SmoothLighting(strength=0.9,night=True,color=True)]

renders["Day"] = {
    "world": "Boylecraft FTB-mon",
    "title": "Boylecraft FTB-mon",
    "rendermode": custom_day,
    "dimension": "overworld",
    "markers": [dict(name="All signs", filterFunction=signFilter)]
}

renders["Night"] = {
    "world": "Boylecraft FTB-mon",
    "title": "Boylecraft FTB-mon (night)",
    "rendermode": custom_night,
    "dimension": "overworld",
    "markers": [dict(name="All signs", filterFunction=signFilter)]
}


renders["Nether"] = {
    "world": "Boylecraft FTB-mon",
    "title": "Boylecraft FTB-mon (nether)",
    "rendermode": "nether",
    "dimension": "nether"
}

renders["End"] = {
    "world": "Boylecraft FTB-mon",
    "title": "Boylecraft FTB-mon (end)",
    "rendermode": "normal",
    "dimension": "end"
}


outputdir = "/minecraft-webmap"
